<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Practice</title>
</head>

<body>
  <!-- navigation -->
  <div class="nav-container">
    <div class="logo">
      <h2>HighValueBoy</h2>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#services">Services</a></li>
 
      </ul>
    </nav>
    <div class="login-btn">
      <button>Login</button>
    </div>
  </div>
  <!-- content -->
  <div class="content">
    <div class="images-content">
      <a href="" class="image">
        <img src="image/img1.jpg" alt="" />
      </a>
      <a href="" class="image">
        <img src="image/img2.jpg" alt="" />
      </a>
      <a href="#page1" class="image">
        <img src="image/img3.jpg" alt="" />
      </a>
      <a href="" class="image">
        <img src="image/img4.jpg" alt="" />
      </a>
    </div>
    <!-- content button -->
    <div class="btn-content">
      <a href="">
        <button class="btn">More</button>
      </a>
      <a href="">
        <button class="btn">Community</button>
      </a>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eius obcaecati. Porro, saepe? Unde alias
      libero recusandae ex exercitationem sed similique? Ab ad fugit eius? Earum id praesentium ipsa porro!</p>
  </div>
  <!-- content feature -->
  <div id="features" class="content-feature">
    <div class="content-feature-left">
      <div class="left-parent">
        <img src="image/img3.jpg" alt="">
      </div>
    </div>
    <div class="content-feature-right">
      <div class="right-parent">
        <h1>Talk With Your Waifu</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo repellat architecto ipsa culpa possimus
          consequatur asperiores vitae blanditiis consectetur sed quod suscipit aut eligendi ipsum voluptatem labore
          adipisci rerum doloremque facilis illum, magnam exercitationem eveniet rem. Aspernatur sint quam harum,
          omnis mollitia modi ipsa tenetur vel eos. Harum, eius illo!</p>
        <div class="btn-more">
          <a href="">
            <button>More</button>
          </a>
        </div>

        <h1>Be Your Wife for a Day</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo repellat architecto ipsa culpa possimus
          consequatur asperiores vitae blanditiis consectetur sed quod suscipit aut eligendi ipsum voluptatem labore
          adipisci rerum doloremque facilis illum, magnam exercitationem eveniet rem. Aspernatur sint quam harum,
          omnis mollitia modi ipsa tenetur vel eos. Harum, eius illo!</p>
        <div class="btn-more">
          <a href="">
            <button>More</button>
          </a>
        </div>

        <!-- content card -->

        <div class="content-card">
          <a href="#">
            <div class="card-header"></div>
            <div class="card-title">
              <h3>Nigga</h3>
            </div>
          </a>
          <a href="#">
            <div class="card-header"></div>
            <div class="card-title">
              <h3>Nigga</h3>
            </div>
          </a>
          <a href="#">
            <div class="card-header"></div>
            <div class="card-title">
              <h3>Nigga</h3>
            </div>
          </a>
          <a href="#">
            <div class="card-header"></div>
            <div class="card-title">
              <h3>Nigga</h3>
            </div>
          </a>
          <a href="#">
            <div class="card-header"></div>
            <div class="card-title">
              <h3>Nigga</h3>
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>

  <!-- Services -->
  <div id="contact" class="services">
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos soluta magnam pariatur nulla tempore nam quis? Nam
      illum, velit sapiente maiores nostrum magnam totam, itaque omnis, alias ab repudiandae eligendi?
    </h3>
    <div class="services-icons">
      <div class="icon">
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" id="email">
            <g>
              <path
                d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3zm-.67 2L12 10.75 5.67 6zM19 18H5a1 1 0 0 1-1-1V7.25l7.4 5.55a1 1 0 0 0 .6.2 1 1 0 0 0 .6-.2L20 7.25V17a1 1 0 0 1-1 1z">
              </path>
            </g>
          </svg>

        </a>
        <a href="">mshafauzan@gmail.com</a>
      </div>
      <div class="icon">
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" id="phone">
            <path
              d="M13.216 8.064c-.382-4.394-4.966-6.55-5.16-6.638a.974.974 0 0 0-.582-.078c-5.292.878-6.088 3.958-6.12 4.086a.99.99 0 0 0 .02.54c6.312 19.584 19.43 23.214 23.742 24.408.332.092.606.166.814.234a.99.99 0 0 0 .722-.042c.132-.06 3.248-1.528 4.01-6.316a.997.997 0 0 0-.096-.612c-.068-.132-1.698-3.234-6.218-4.33a.977.977 0 0 0-.884.21c-1.426 1.218-3.396 2.516-4.246 2.65-5.698-2.786-8.88-8.132-9-9.146-.07-.57 1.236-2.572 2.738-4.2a.998.998 0 0 0 .26-.766z">
            </path>
          </svg>

        </a>
        <a href="">087748343</a>
      </div>
      <div class="icon">
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" xml:space="preserve" viewBox="0 0 16 16"
            id="instagram">
            <path
              d="M11 0H5a5 5 0 0 0-5 5v6a5 5 0 0 0 5 5h6a5 5 0 0 0 5-5V5a5 5 0 0 0-5-5zm3.5 11c0 1.93-1.57 3.5-3.5 3.5H5c-1.93 0-3.5-1.57-3.5-3.5V5c0-1.93 1.57-3.5 3.5-3.5h6c1.93 0 3.5 1.57 3.5 3.5v6z">
            </path>
            <path
              d="M8 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm0 6.5A2.503 2.503 0 0 1 5.5 8c0-1.379 1.122-2.5 2.5-2.5s2.5 1.121 2.5 2.5c0 1.378-1.122 2.5-2.5 2.5z">
            </path>
            <circle cx="12.3" cy="3.7" r=".533"></circle>
          </svg>
        </a>
        <a href="">@ril_pinkman</a>

      </div>
    </div>
  </div>
</body>

</html>